<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#BBDEFB"
    android:textAlignment="center"
    tools:context=".SplashScreenActivity">



    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="#BBDEFB"
        android:text="Handcrafted in India"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="#321919"
        android:textFontWeight="50"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="96dp" />


    <ImageView
        android:id="@+id/ivsp"
        android:layout_width="274dp"
        android:layout_height="297dp"
        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toTopOf="@+id/tv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splashpaytm1" />


</androidx.constraintlayout.widget.ConstraintLayout>

