<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BmiActivity"
    android:orientation="vertical"
    android:background="@color/white">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="#5C6BC0"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMI"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textColor="#ffff66"
                    android:textSize="45dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="(Body Mass Index)"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp">
                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#3F51B5"
                    android:layout_margin="7dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="32.9"
                    android:textColor="#000000"
                    android:textSize="20dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="Obese Class 1"
                    android:textColor="#FFFF8F"
                    android:textSize="20dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEE"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textColor="#ffff66"
                    android:textSize="45dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="(Daily Energy Expenditure)"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp">
                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#3F51B5"
                    android:layout_margin="7dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="2586.19"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="Kilo Calorie/Day"
                    android:textColor="#FFFF8F"
                    android:textSize="20dp">
                </TextView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginRight="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bmi128"
                    android:layout_margin="7dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#B388FF"
                    android:text="CHECK YOUR HEALTH"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center">
                </TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nutrition128"
                    android:layout_margin="7dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#B388FF"
                    android:text="Nutrition"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center">
                </TextView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/vitamin128"
                    android:layout_margin="7dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#B388FF"
                    android:text="Vitamins"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center">
            </TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mineral128"
                android:layout_margin="7dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B388FF"
                android:text="mineral"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="5dp"
                android:textAlignment="center">
            </TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#ffe5e5"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test your deficiency"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#8600b3"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light">

        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="click here"
            android:background="#ffe5e5"
            android:layout_margin="10dp">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:foregroundGravity="center"
            android:layout_marginLeft="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/whatsapp"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp">
            </ImageView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/facebook"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="7dp">
            </ImageView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/instagram"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp">
            </ImageView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="share on diffrent platfrom"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:background="#B388FF"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="5dp">
        </TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/medicineimage4"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#B388FF"
                android:text="search for medicine"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>
</LinearLayout>